VITE_URL_YT=http://redfox-tv.redfoxtv.com.br:1923/BZyZodC2y2GYmtmYmdi3/1080p/chunks.m3u8
VITE_YOUTUBE_API_KEY=AIzaSyCjDeSj-U7KZl9v-A6E7R8Z0Z6QQKDX6Uc
VITE_CHANNEL_ID=UC7zo-vneSqQ1RImqZpV5Xzg
VITE_YOUTUBE_URL=https://www.googleapis.com/youtube/v3/search
VITE_YOUTUBE_URL_PLAYLIST=https://www.googleapis.com/youtube/v3/playlistItems
VITE_MAX_RESULTS=12

VITE_EMAIL_URL=`mailto:jefferson.goya@redfoxtelecom.com.br?subject=${subject}&body=${body}`

VITE_PLAYLIST_ID=